<!DOCTYPE html>
<html lang="en">
    
<!-- blog-single-audio.html  10:20:03  -->
<head>  
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Template</title> 
        <link rel="icon" href="img/assets/favicon.png" type="image/png"> 
        <link href="css/plugins.css" rel="stylesheet" type="text/css" media="all">   
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">  
        <link href="css/icon-fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">  
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300%7CMontserrat:400,700%7CRaleway:400,200,300' rel='stylesheet' type='text/css'> 
 
    </head>
    <body> 
        
        <!-- Start Header -->
        <nav class="navbar navbar-default dark">
            <div class="container">
                
                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand logo-light" href="#"><img src="img/assets/logo-light.png" alt="#"></a>
                        <a class="navbar-brand logo-dark" href="#"><img src="img/assets/logo-dark.png" alt="#"></a>
                    </div>
                </div>
                
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right"> 
                            
                            <!-- Layouts --> 
                            <li class="dropdown megamenu"><a href="index.html" class="dropdown-toggle">Home<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="row">
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="index.html"></a></li> 
                                                    <li><a href="home-agency.html">Creative Agency</a></li> 
                                                    <li><a href="home-photography.html">Photography</a></li> 
                                                    <li><a href="home-fitness-trainer.html">Fitness Trainer</a></li> 
                                                    <li><a href="home-restaurant.html">Restaurant</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="home-music.html">Music Band</a></li> 
                                                    <li><a href="home-launching-soon.html">Landing Page</a></li>  
                                                    <li><a href="home-product-showcase.html">Product Showcase</a></li>  
                                                    <li><a href="home-event.html">Event</a></li> 
                                                    <li><a href="home-education.html">Education</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="home-resume-minimal.html">Resume</a></li> 
                                                    <li><a href="#">More Coming Soon</a></li> 
                                                    <li><a href="#">More Coming Soon</a></li>  
                                                    <li><a href="#">More Coming Soon</a></li> 
                                                    <li><a href="home-fullwidth-touch-slider.html">Fullwidth Slider</a></li> 
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul>
                                                    <li><a href="home-fullscreen-touch-slider.html">Fullscreen Slider</a></li>  
                                                    <li><a href="home-fullscreen-hero-video.html">Fullscreen Video</a></li>  
                                                    <li><a href="home-fullscreen-hero-image.html">Fullscreen Image</a></li>    
                                                    <li><a href="home-fullwidth-hero-image.html">Fullwidth Image</a></li>
                                                    <li><a href="home-fullwidth-hero-video.html">Fullwidth Video</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </li> 
                            <!-- End Layouts -->
                            
                            <!-- Pages --> 
                            <li class="dropdown megamenu"><a href="pages-about-us-1.html" class="dropdown-toggle">Pages<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="row">
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="pages-about-us-1.html">About Us 1</a></li>
                                                    <li><a href="pages-about-us-2.html">About Us 2</a></li> 
                                                    <li><a href="pages-about-us-3.html">About Us 3</a></li>
                                                    <li><a href="pages-services-1.html">Services 1</a></li> 
                                                    <li><a href="pages-services-2.html">Services 2</a></li>   
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="pages-contact-1.html">Contact 1</a></li>
                                                    <li><a href="pages-about-me.html">About Me 1</a></li> 
                                                    <li><a href="pages-about-me-2.html">About Me 2</a></li> 
                                                    <li><a href="pages-our-process.html">Our Process</a></li>  
                                                    <li><a href="pages-faq-1.html">FAQ 1</a></li>   
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="pages-login-1.html">Login 1</a></li>  
                                                    <li><a href="pages-login-2.html">Login 2</a></li>  
                                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                                    <li><a href="pages-register-1.html">Register 1</a></li>  
                                                    <li><a href="pages-register-2.html">Register 2</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul>
                                                    <li><a href="pages-error.html">404 Error</a></li>   
                                                    <li><a href="pages-confirmation.html">Confirmation</a></li>  
                                                    <li><a href="pages-coming-soon-countdown.html">Coming Soon Countdown</a></li>  
                                                    <li><a href="pages-clients.html">Clients</a></li> 
                                                    <li><a href="pages-coming-soon.html">Coming Soon Notify</a></li>   
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </li>
                            <!-- End Pages -->
                            
                            <!-- Elements -->
                            <li class="dropdown megamenu"><a href="elements-team.html" class="dropdown-toggle">Elements<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="row">
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items">
                                                    <li><a href="elements-accordions.html"><i class="ion-navicon-round"></i>Accordions</a></li>
                                                    <li><a href="elements-boxes.html"><i class="ion-android-expand"></i>Icon & Text Boxes</a></li>
                                                    <li><a href="elements-buttons.html"><i class="ion-code-working"></i>Buttons</a></li>
                                                    <li><a href="elements-grid.html"><i class="ion-grid"></i>Grid Columns</a></li>
                                                    <li><a href="elements-image-columns.html"><i class="ion-image"></i>Image Columns</a></li>
                                                    <li><a href="elements-slider-columns.html"><i class="ion-android-image"></i>Slider Columns</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items"> 
                                                    <li><a href="elements-team.html"><i class="icon ion-android-contact"></i>Team</a></li>
                                                    <li><a href="elements-countdowns.html"><i class="ion-compass"></i>Countdowns</a></li>
                                                    <li><a href="elements-typography.html"><i class="ion-asterisk"></i>Typography</a></li>
                                                    <li><a href="elements-tabs.html"><i class="ion-more"></i>Tabs</a></li>
                                                    <li><a href="elements-google-maps.html"><i class="ion-map"></i>Google Maps</a></li> 
                                                    <li><a href="elements-features.html"><i class="ion-android-star"></i>Features</a></li> 
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items">
                                                    <li><a href="elements-icons-et-icons.html"><i class="ion-log-in"></i>Et Icons</a></li>
                                                    <li><a href="elements-icons-font-awesome.html"><i class="ion-help-buoy"></i>Font Awesome</a></li>
                                                    <li><a href="elements-icons-ion.html"><i class="ion-heart"></i>Ion Icons</a></li>
                                                    <li><a href="elements-footer-styles.html"><i class="ion-paper-airplane"></i>Footers</a></li>
                                                    <li><a href="elements-lists.html"><i class="ion-clipboard"></i>Lists</a></li> 
                                                    <li><a href="elements-callouts.html"><i class="ion-android-wifi"></i>Callouts</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items">
                                                    <li><a href="elements-header-styles.html"><i class="ion-navicon-round"></i>Headers</a></li> 
                                                    <li><a href="elements-progress-bars.html"><i class="ion-wand"></i>Progress Bars</a></li> 
                                                    <li><a href="elements-video-embeds.html"><i class="ion-aperture"></i>Videos Embeds</a></li>
                                                    <li><a href="elements-sound-embeds.html"><i class="ion-volume-medium"></i>Audio Embeds</a></li>
                                                    <li><a href="elements-alerts.html"><i class="ion-radio-waves"></i>Alerts</a></li> 
                                                    <li><a href="elements-tooltips-labels.html"><i class="ion-compose"></i>Tooltip & Labels</a></li> 
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </li>
                            <!-- End Elements -->
                            
                            <!-- Portfolio -->
                            <li class="dropdown"><a href="portfolio-grid-3.html" class="dropdown-toggle">Portfolio<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu">  
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-grid-3.html" class="dropdown-toggle">Grid<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-grid-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li> 
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-grid-nomargin-3.html" class="dropdown-toggle">Grid No Margin<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-grid-nomargin-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-nomargin-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-nomargin-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-nomargin-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-grid-alt-3.html" class="dropdown-toggle">Grid Alt Style<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-grid-alt-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-alt-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-alt-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-alt-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li> 
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-fullwidth-3.html" class="dropdown-toggle">Fullwidth<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-fullwidth-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li> 
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-fullwidth-alt-3.html" class="dropdown-toggle">Fullwidth Alt Style<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-fullwidth-alt-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-alt-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-alt-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-alt-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-masonry-3.html" class="dropdown-toggle">Masonry Layout<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-masonry-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-masonry-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-masonry-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-masonry-3-white-hovers.html">White Hovers</a></li>
                                            <li><a href="portfolio-masonry-nomargin-2.html">2 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-nomargin-3.html">3 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-nomargin-4.html">4 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-nomargin-3-white-hovers.html">No Margin White Hovers</a></li>
                                        </ul>
                                    </li> 
                                     
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-masonry-3.html" class="dropdown-toggle">Masonry Fullwidth<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-masonry-fullwidth-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-3-white-hovers.html">White Hovers</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-2.html">2 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-3.html">3 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-4.html">4 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-3-white-hovers.html">No Margin White Hovers</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-single-slider.html" class="dropdown-toggle">Single<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-slider.html">Slider</a></li>
                                            <li><a href="portfolio-single-video.html">Video</a></li>
                                            <li><a href="portfolio-single-extended.html">Extended</a></li> 
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li> 
                            <!-- End Portfolio -->
                            
                            <!-- Shop --> 
                            <li class="dropdown"><a href="shop-3columns.html" class="dropdown-toggle">Shop<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu">    
                                    <li><a href="shop-3columns.html">Shop 3 columns</a></li> 
                                    <li><a href="shop-4columns.html">Shop 4 columns</a></li>
                                    <li><a href="shop-2columns.html">Shop 2 columns</a></li> 
                                    <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>  
                                    <li><a href="shop-product.html">Shop Product</a></li>
                                    <li><a href="shop-cart.html">Cart</a></li>
                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul> 
                            </li> 
                            <!-- End Shop -->
                            
                            <!-- Blog -->
                            <li class="dropdown"><a href="blog-masonry-fullwidth.html" class="dropdown-toggle">Blog<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu">
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li><a href="blog-masonry-fullwidth.html">Masonry Fullwidth</a></li>
                                    <li><a href="blog-masonry-sidebar.html">Masonry Sidebar</a></li>
                                    <li><a href="blog-standard-sidebar.html">Standard</a></li> 
                                    <li><a href="blog-standard-nosidebar.html">Standard No Sidebar</a></li> 
                                    <li><a href="blog-mini.html">Blog Mini</a></li>  
                                    
                                    <li class="dropdown dropdown-submenu"><a href="blog-single-slider.html" class="dropdown-toggle">Single Posts<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-slider.html">Slider Post</a></li>
                                            <li><a href="blog-single-image.html">Image Post</a></li> 
                                            <li><a href="blog-single-video-vimeo.html">Vimeo Post</a></li> 
                                            <li><a href="blog-single-video-youtube.html">Youtube Post</a></li> 
                                            <li><a href="blog-single-audio.html">Audio Post</a></li>   
                                        </ul>
                                    </li>  
                                </ul>
                            </li>
                            <!-- End Blog -->   
                            
                            <!-- Search Icon Button -->
                            <li class="header-divider"><a><span></span></a></li> 
                            <li class="header-icon-btn">
                                <a class="popup-with-zoom-anim search" href="#search-modal"><span class="fa fa-search"></span></a>
                                <div id="search-modal" class="zoom-anim-dialog mfp-hide">
                                    <form>  
                                        <input type="text" id="search-modal-input" placeholder="Start typing to search..." autocomplete="off">
                                    </form>
                                </div>
                            </li> 
                            <!-- End Search Icon Button -->
                             
                            <!-- Social Icons -->
                            <li><a href="#"><span class="ion-social-twitter"></span></a></li> 
                            <!-- End Social Icons -->
                            
                        </ul>   
                    </div>
                </div>
                
            </div>
        </nav>
        <!-- End Header -->
            
        <section class="page-hero">
            <div class="page-hero-parallax">
                
                <div class="hero-image  bg-img-13">
                     
                    <div class="hero-container container pt50">  
                        <div class="hero-content text-left scroll-opacity"> 
                            <div class="section-heading">
                                <h1 class="white mb10">Blog Single</h1>
                                <h5 class="white pl5">Blog Single Audio</h5>  
                            </div>  
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li class="active">Single</li>
                            </ol>
                        </div> 
                    </div> 
                    
                </div> 
                
            </div>
        </section>
        
        <div class="site-wrapper">
            
            <section class="pt50 pb50">
                <div class="container">
                    <div class="row">
                        
                        <!-- Blog Content -->
                        <div class="col-md-9">
                            
                            <div class="blog-post"> 
                                <h3>The Audio Blog Post</h3>   
                                <p class="blog-post-data">
                                    <span class="author"><a href="#"></a></span> 
                                    <a href="#"><i class="ion-clock"></i> November 30</a> 
                                    <a href="#"><i class="ion-folder"></i> Branding</a>
                                    <a href="#"><i class="ion-chatbubble-working"></i> 2 Comments</a>
                                </p> 
                                <div class="mb20"> 
                                    <iframe width="100%" height="125" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/237375371&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                                <h4 class="mt30">Dolore magna aliquyam</span></h4>
                                <p>Dolore magna aliquyam erat, sed diam voluptu. At vero eos et accusam et justo duo dolores,et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem <a href="#">Stet clita kasd gubergren</a> ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<p>
                                <h5 class="mt30">Nulla sed mi leo</h5>
                                <p>Dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata <a href="#">consetetur sadipscing</a> sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<p>
                                
                                <h4 class="blog-quote pt10 pb10 "><small>Dolore magna aliquyam erat, sed diam voluptu. At vero eos et accusam et justo duo dolores,et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem Stet gubergren ipsum. </small></h4>
                                
                                <blockquote>
                                  <h5 class="dark-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</h5>
                                </blockquote>
                                
                                <blockquote>
                                    <p>Vivamus nunc nunc, lacinia ac nulla eget. Vivamus nunc nunc, lacinia ac nulla eget. Pellentesque congue sodales lacinia.</p>
                                    <small>Walter White</small>
                                </blockquote>
                                
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo <a href="#">dolores et ea</a> rebum. Stet clita kasd gubergren, no sea takimata sanctus <a href="#">magna aliquyam erat</a>, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<p>  
                            
                                <p><em>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam at velit nisl. Aenean vitae est nisl. Cras molestie molestie nisl vel imperdiet. Donec vel mi sem.</em></p>
                                
                            </div> 
                             
                            
                            <!-- Comments -->
                            <div class="comments">
                                
                                <h4 class="comments-title">4 Comments</h4>
                                <div class="comment first depth-1">
                                    <a class="pull-left" href="#">
                                        <img class="avatar" src="img/assets/avatar.jpg" alt="">
                                    </a>
                                    <div class="comment-body">
                                        <h5 class="comment-heading">Jack <span class="comment-time">Nov 30, 2015</span></h5> 
                                        <p>Vivamus risus leo, feugiat eu nibh quis, vehicula interdum urna. Maecenas quis justo.</p>
                                        <a class="comment-reply pull-right" href="#"><i class="ion-reply"></i> Reply</a>
                                    </div>
                                </div>   
                                
                                <div class="comment depth-2">
                                    <a class="pull-left" href="#">
                                        <img class="avatar" src="img/assets/avatar.jpg" alt="">
                                    </a>
                                    <div class="comment-body">
                                        <h5 class="comment-heading">Shawn <span class="comment-time">Nov 30, 2015</span></h5> 
                                        <p>Cras neque nulla, convallis non commodo et, euismod nonsese. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                                        <a class="comment-reply pull-right" href="#"><i class="ion-reply"></i> Reply</a>
                                    </div>
                                </div>  
                                
                                <div class="comment depth-3">
                                    <a class="pull-left" href="#">
                                        <img class="avatar" src="img/assets/avatar.jpg" alt="">
                                    </a>
                                    <div class="comment-body">
                                        <h5 class="comment-heading">Brian <span class="comment-time">Nov 31, 2015</span></h5> 
                                        <p>Cras neque nulla, convallis non commodo et, euismod nonsese. At vero eos et.</p>
                                        <a class="comment-reply pull-right" href="#"><i class="ion-reply"></i> Reply</a>
                                    </div>
                                </div>  
                                
                                <div class="comment depth-1">
                                    <a class="pull-left" href="#">
                                        <img class="avatar" src="img/assets/avatar.jpg" alt="">
                                    </a>
                                    <div class="comment-body">
                                        <h5 class="comment-heading">Janet <span class="comment-time">Nov 29, 2015</span></h5> 
                                        <p>Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. Cras neque nulla, convallis non commodo et, euismod nonsese. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                                        <a class="comment-reply pull-right" href="#"><i class="ion-reply"></i> Reply</a>
                                    </div>
                                </div> 
                                
                            </div>
                            
                        </div>
                        <!-- End Blog Content -->
                        
                        <!-- Sidebar -->
                        <div class="col-md-3 blog-standard-sidebar sidebar-right"> 
                             
                            <div class="blog-widget">
                                <h5>About </h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat.</p>
                            </div>  
                            
                            <div class="blog-widget">
                                <h5>Categories</h5>
                                <ul class="category-list list-icons">
                                    <li><a href="#"><i class="ion-android-checkmark-circle"></i>Branding</a></li>
                                    <li><a href="#"><i class="ion-android-checkmark-circle"></i>Design</a></li>
                                    <li><a href="#"><i class="ion-android-checkmark-circle"></i>Photography</a></li> 
                                    <li><a href="#"><i class="ion-android-checkmark-circle"></i>Apps</a></li>
                                    <li><a href="#"><i class="ion-android-checkmark-circle"></i>Video</a></li>
                                </ul> 
                            </div> 
                            
                            <div class="blog-widget blog-tags">
                                <h5>Tags</h5>
                                <ul class="tags-list">
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Branding</a></li> 
                                    <li><a href="#">Videos</a></li>
                                    <li><a href="#">Web Design</a></li>      
                                    <li><a href="#">Apps</a></li>
                                    <li><a href="#">Development</a></li> 
                                </ul>
                            </div> 
                            
                            <div class="mt20 mb20"> 
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li> 
                                </ul> 
                            </div>   
                            
                            
                        </div>
                        <!-- End Sidebar -->
                        
                    </div>
                </div>
            </section> 
        
            <!-- Start Footer 1 -->
            <footer id="footer-1" class="pt60 pb50">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-md-4">
                            <h4>About </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie, tellus id pellentesque feugiat, sem sem cursus orci, a placerat ante ante nec massa.</p>
                            <p><a href="portfolio" target="_blank">© 2015  · </a>Made with <i class="ion-heart highlight"></i> for great people.</p>
                        </div>

                        <div class="col-md-4"> 
                            <h4>Follow us</h4>
                            <ul class="footer-1-social">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li> 
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-vine"></i></a></li>
                                <li><a href="#"><i class="fa fa-spotify"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li> 
                                <li><a href="#"><i class="fa fa-reddit"></i></a></li>
                                <li><a href="#"><i class="fa fa-tripadvisor"></i></a></li> 
                            </ul>
                        </div>   
                         
                        <div class="col-md-4">
                            <div class="subscription">
                                <h4>Newsletter</h4> 
                                    
                                <form action="" method="post" id="subscribe-form" role="form">
                                    <div class="form-validation alert"></div>
                                    <div class="form-group subscribe-form-input">
                                        <input type="email" name="email" id="subscribe-form-email" class="footer-subscribe-input" placeholder="Enter your email to subscribe *" autocomplete="off" />   
                                    </div>
                                </form>
                                <p class="subscribe-info"><i class="ion-information-circled"></i> We will never send you spam or share your email with third parties</p>
                                    
                            </div>
                        </div>  
                        
                    </div>
                </div>  
                
			</footer>
            <!-- End Footer 1 -->
            
            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->
        
        </div><!-- End Site Wrapper -->  

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
        <script src="js/plugins.js"></script>             
        <script src="js/scripts.js"></script>  

    </body>

<!-- blog-single-audio.html  10:20:03  -->
</html>