<!DOCTYPE html>
<html lang="en">
    
<!-- elements-icons-font-awesome.html  10:13:22  -->
<head>  
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Template</title> 
        <link rel="icon" href="img/assets/favicon.png" type="image/png"> 
        <link href="css/plugins.css" rel="stylesheet" type="text/css" media="all">   
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">  
        <link href="css/icon-fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">  
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300%7CMontserrat:400,700%7CRaleway:400,200,300' rel='stylesheet' type='text/css'> 
 
    </head>
    <body> 
        
        <!-- Start Header -->
        <nav class="navbar navbar-default transparent">
            <div class="container">
                
                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand logo-light" href="#"><img src="img/assets/logo-light.png" alt="#"></a>
                        <a class="navbar-brand logo-dark" href="#"><img src="img/assets/logo-dark.png" alt="#"></a>
                    </div>
                </div>
                
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right"> 
                            
                            <!-- Layouts --> 
                            <li class="dropdown megamenu"><a href="index.html" class="dropdown-toggle">Home<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="row">
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="index.html"></a></li> 
                                                    <li><a href="home-agency.html">Creative Agency</a></li> 
                                                    <li><a href="home-photography.html">Photography</a></li> 
                                                    <li><a href="home-fitness-trainer.html">Fitness Trainer</a></li> 
                                                    <li><a href="home-restaurant.html">Restaurant</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="home-music.html">Music Band</a></li> 
                                                    <li><a href="home-launching-soon.html">Landing Page</a></li>  
                                                    <li><a href="home-product-showcase.html">Product Showcase</a></li>  
                                                    <li><a href="home-event.html">Event</a></li> 
                                                    <li><a href="home-education.html">Education</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="home-resume-minimal.html">Resume</a></li> 
                                                    <li><a href="#">More Coming Soon</a></li> 
                                                    <li><a href="#">More Coming Soon</a></li>  
                                                    <li><a href="#">More Coming Soon</a></li> 
                                                    <li><a href="home-fullwidth-touch-slider.html">Fullwidth Slider</a></li> 
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul>
                                                    <li><a href="home-fullscreen-touch-slider.html">Fullscreen Slider</a></li>  
                                                    <li><a href="home-fullscreen-hero-video.html">Fullscreen Video</a></li>  
                                                    <li><a href="home-fullscreen-hero-image.html">Fullscreen Image</a></li>    
                                                    <li><a href="home-fullwidth-hero-image.html">Fullwidth Image</a></li>
                                                    <li><a href="home-fullwidth-hero-video.html">Fullwidth Video</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </li> 
                            <!-- End Layouts -->
                            
                            <!-- Pages --> 
                            <li class="dropdown megamenu"><a href="pages-about-us-1.html" class="dropdown-toggle">Pages<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="row">
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="pages-about-us-1.html">About Us 1</a></li>
                                                    <li><a href="pages-about-us-2.html">About Us 2</a></li> 
                                                    <li><a href="pages-about-us-3.html">About Us 3</a></li>
                                                    <li><a href="pages-services-1.html">Services 1</a></li> 
                                                    <li><a href="pages-services-2.html">Services 2</a></li>   
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="pages-contact-1.html">Contact 1</a></li>
                                                    <li><a href="pages-about-me.html">About Me 1</a></li> 
                                                    <li><a href="pages-about-me-2.html">About Me 2</a></li> 
                                                    <li><a href="pages-our-process.html">Our Process</a></li>  
                                                    <li><a href="pages-faq-1.html">FAQ 1</a></li>   
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="pages-login-1.html">Login 1</a></li>  
                                                    <li><a href="pages-login-2.html">Login 2</a></li>  
                                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                                    <li><a href="pages-register-1.html">Register 1</a></li>  
                                                    <li><a href="pages-register-2.html">Register 2</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul>
                                                    <li><a href="pages-error.html">404 Error</a></li>   
                                                    <li><a href="pages-confirmation.html">Confirmation</a></li>  
                                                    <li><a href="pages-coming-soon-countdown.html">Coming Soon Countdown</a></li>  
                                                    <li><a href="pages-clients.html">Clients</a></li> 
                                                    <li><a href="pages-coming-soon.html">Coming Soon Notify</a></li>   
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </li>
                            <!-- End Pages -->
                            
                            <!-- Elements -->
                            <li class="dropdown megamenu"><a href="elements-team.html" class="dropdown-toggle">Elements<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="row">
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items">
                                                    <li><a href="elements-accordions.html"><i class="ion-navicon-round"></i>Accordions</a></li>
                                                    <li><a href="elements-boxes.html"><i class="ion-android-expand"></i>Icon & Text Boxes</a></li>
                                                    <li><a href="elements-buttons.html"><i class="ion-code-working"></i>Buttons</a></li>
                                                    <li><a href="elements-grid.html"><i class="ion-grid"></i>Grid Columns</a></li>
                                                    <li><a href="elements-image-columns.html"><i class="ion-image"></i>Image Columns</a></li>
                                                    <li><a href="elements-slider-columns.html"><i class="ion-android-image"></i>Slider Columns</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items"> 
                                                    <li><a href="elements-team.html"><i class="icon ion-android-contact"></i>Team</a></li>
                                                    <li><a href="elements-countdowns.html"><i class="ion-compass"></i>Countdowns</a></li>
                                                    <li><a href="elements-typography.html"><i class="ion-asterisk"></i>Typography</a></li>
                                                    <li><a href="elements-tabs.html"><i class="ion-more"></i>Tabs</a></li>
                                                    <li><a href="elements-google-maps.html"><i class="ion-map"></i>Google Maps</a></li> 
                                                    <li><a href="elements-features.html"><i class="ion-android-star"></i>Features</a></li> 
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items">
                                                    <li><a href="elements-icons-et-icons.html"><i class="ion-log-in"></i>Et Icons</a></li>
                                                    <li><a href="elements-icons-font-awesome.html"><i class="ion-help-buoy"></i>Font Awesome</a></li>
                                                    <li><a href="elements-icons-ion.html"><i class="ion-heart"></i>Ion Icons</a></li>
                                                    <li><a href="elements-footer-styles.html"><i class="ion-paper-airplane"></i>Footers</a></li>
                                                    <li><a href="elements-lists.html"><i class="ion-clipboard"></i>Lists</a></li> 
                                                    <li><a href="elements-callouts.html"><i class="ion-android-wifi"></i>Callouts</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items">
                                                    <li><a href="elements-header-styles.html"><i class="ion-navicon-round"></i>Headers</a></li> 
                                                    <li><a href="elements-progress-bars.html"><i class="ion-wand"></i>Progress Bars</a></li> 
                                                    <li><a href="elements-video-embeds.html"><i class="ion-aperture"></i>Videos Embeds</a></li>
                                                    <li><a href="elements-sound-embeds.html"><i class="ion-volume-medium"></i>Audio Embeds</a></li>
                                                    <li><a href="elements-alerts.html"><i class="ion-radio-waves"></i>Alerts</a></li> 
                                                    <li><a href="elements-tooltips-labels.html"><i class="ion-compose"></i>Tooltip & Labels</a></li> 
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </li>
                            <!-- End Elements -->
                            
                            <!-- Portfolio -->
                            <li class="dropdown"><a href="portfolio-grid-3.html" class="dropdown-toggle">Portfolio<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu">  
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-grid-3.html" class="dropdown-toggle">Grid<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-grid-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li> 
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-grid-nomargin-3.html" class="dropdown-toggle">Grid No Margin<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-grid-nomargin-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-nomargin-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-nomargin-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-nomargin-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-grid-alt-3.html" class="dropdown-toggle">Grid Alt Style<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-grid-alt-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-alt-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-alt-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-alt-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li> 
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-fullwidth-3.html" class="dropdown-toggle">Fullwidth<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-fullwidth-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li> 
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-fullwidth-alt-3.html" class="dropdown-toggle">Fullwidth Alt Style<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-fullwidth-alt-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-alt-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-alt-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-alt-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-masonry-3.html" class="dropdown-toggle">Masonry Layout<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-masonry-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-masonry-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-masonry-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-masonry-3-white-hovers.html">White Hovers</a></li>
                                            <li><a href="portfolio-masonry-nomargin-2.html">2 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-nomargin-3.html">3 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-nomargin-4.html">4 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-nomargin-3-white-hovers.html">No Margin White Hovers</a></li>
                                        </ul>
                                    </li> 
                                     
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-masonry-3.html" class="dropdown-toggle">Masonry Fullwidth<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-masonry-fullwidth-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-3-white-hovers.html">White Hovers</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-2.html">2 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-3.html">3 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-4.html">4 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-3-white-hovers.html">No Margin White Hovers</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-single-slider.html" class="dropdown-toggle">Single<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-slider.html">Slider</a></li>
                                            <li><a href="portfolio-single-video.html">Video</a></li>
                                            <li><a href="portfolio-single-extended.html">Extended</a></li> 
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li> 
                            <!-- End Portfolio -->
                            
                            <!-- Shop --> 
                            <li class="dropdown"><a href="shop-3columns.html" class="dropdown-toggle">Shop<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu">    
                                    <li><a href="shop-3columns.html">Shop 3 columns</a></li> 
                                    <li><a href="shop-4columns.html">Shop 4 columns</a></li>
                                    <li><a href="shop-2columns.html">Shop 2 columns</a></li> 
                                    <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>  
                                    <li><a href="shop-product.html">Shop Product</a></li>
                                    <li><a href="shop-cart.html">Cart</a></li>
                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul> 
                            </li> 
                            <!-- End Shop -->
                            
                            <!-- Blog -->
                            <li class="dropdown"><a href="blog-masonry-fullwidth.html" class="dropdown-toggle">Blog<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu">
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li><a href="blog-masonry-fullwidth.html">Masonry Fullwidth</a></li>
                                    <li><a href="blog-masonry-sidebar.html">Masonry Sidebar</a></li>
                                    <li><a href="blog-standard-sidebar.html">Standard</a></li> 
                                    <li><a href="blog-standard-nosidebar.html">Standard No Sidebar</a></li> 
                                    <li><a href="blog-mini.html">Blog Mini</a></li>  
                                    
                                    <li class="dropdown dropdown-submenu"><a href="blog-single-slider.html" class="dropdown-toggle">Single Posts<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-slider.html">Slider Post</a></li>
                                            <li><a href="blog-single-image.html">Image Post</a></li> 
                                            <li><a href="blog-single-video-vimeo.html">Vimeo Post</a></li> 
                                            <li><a href="blog-single-video-youtube.html">Youtube Post</a></li> 
                                            <li><a href="blog-single-audio.html">Audio Post</a></li>   
                                        </ul>
                                    </li>  
                                </ul>
                            </li>
                            <!-- End Blog -->   
                            
                            <!-- Search Icon Button -->
                            <li class="header-divider"><a><span></span></a></li> 
                            <li class="header-icon-btn">
                                <a class="popup-with-zoom-anim search" href="#search-modal"><span class="fa fa-search"></span></a>
                                <div id="search-modal" class="zoom-anim-dialog mfp-hide">
                                    <form>  
                                        <input type="text" id="search-modal-input" placeholder="Start typing to search..." autocomplete="off">
                                    </form>
                                </div>
                            </li> 
                            <!-- End Search Icon Button -->
                             
                            <!-- Social Icons -->
                            <li><a href="#"><span class="ion-social-twitter"></span></a></li> 
                            <!-- End Social Icons -->
                            
                        </ul>   
                    </div>
                </div>
                
            </div>
        </nav>
        <!-- End Header -->
        
        <section class="page-hero">
            <div class="page-hero-parallax">
                
                <div class="hero-image bg-shortcodes">
                     
                    <div class="hero-container container pt50">  
                        <div class="hero-content text-left scroll-opacity"> 
                            <div class="section-heading">
                                <h1 class="white mb10">Font Awesome</h1>
                                <h5 class="white pl5">Elements & Shortcodes</h5>  
                            </div>  
                            <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Elements</a></li>
                            <li class="active">Font Awesome</li>
                        </ol>
                        </div> 
                    </div> 
                    
                </div> 
                
            </div>
        </section>
        
        <div class="site-wrapper">  
            
            <div class="container pt90">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>You can place icons just about anywhere with the &lt;i> tag:</p>
                    </div>
                    <div class="icons-pre">
                        <pre><code><span class="nt">&lt;i class="fa fa-connectdevelop">&lt;/i></span></code></pre>
                        <p><i class="fa fa-connectdevelop size-2x mt10"></i></p>
                    </div>
                </div>
            </div>
            
            <section class="pt40 pb100">   
              <div class="container font-awesome-icons-list text-center">

                  <div class="fa-hover "><i class="fa fa-bed"></i><br>fa-bed</div>

                  <div class="fa-hover "><i class="fa fa-buysellads"></i><br>fa-buysellads</div>

                  <div class="fa-hover "><i class="fa fa-cart-arrow-down"></i><br>fa-cart-arrow-down</div>

                  <div class="fa-hover "><i class="fa fa-cart-plus"></i><br>fa-cart-plus</div>

                  <div class="fa-hover "><i class="fa fa-connectdevelop"></i><br>fa-connectdevelop</div>

                  <div class="fa-hover "><i class="fa fa-dashcube"></i><br>fa-dashcube</div>

                  <div class="fa-hover "><i class="fa fa-diamond"></i><br>fa-diamond</div>

                  <div class="fa-hover "><i class="fa fa-facebook-official"></i><br>fa-facebook-official</div>

                  <div class="fa-hover "><i class="fa fa-forumbee"></i><br>fa-forumbee</div>

                  <div class="fa-hover "><i class="fa fa-heartbeat"></i><br>fa-heartbeat</div>

                  <div class="fa-hover "><i class="fa fa-hotel"></i><br>fa-hotel <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-leanpub"></i><br>fa-leanpub</div>

                  <div class="fa-hover "><i class="fa fa-mars"></i><br>fa-mars</div>

                  <div class="fa-hover "><i class="fa fa-mars-double"></i><br>fa-mars-double</div>

                  <div class="fa-hover "><i class="fa fa-mars-stroke"></i><br>fa-mars-stroke</div>

                  <div class="fa-hover "><i class="fa fa-mars-stroke-h"></i><br>fa-mars-stroke-h</div>

                  <div class="fa-hover "><i class="fa fa-mars-stroke-v"></i><br>fa-mars-stroke-v</div>

                  <div class="fa-hover "><i class="fa fa-medium"></i><br>fa-medium</div>

                  <div class="fa-hover "><i class="fa fa-mercury"></i><br>fa-mercury</div>

                  <div class="fa-hover "><i class="fa fa-motorcycle"></i><br>fa-motorcycle</div>

                  <div class="fa-hover "><i class="fa fa-neuter"></i><br>fa-neuter</div>

                  <div class="fa-hover "><i class="fa fa-pinterest-p"></i><br>fa-pinterest-p</div>

                  <div class="fa-hover "><i class="fa fa-sellsy"></i><br>fa-sellsy</div>

                  <div class="fa-hover "><i class="fa fa-server"></i><br>fa-server</div>

                  <div class="fa-hover "><i class="fa fa-ship"></i><br>fa-ship</div>

                  <div class="fa-hover "><i class="fa fa-shirtsinbulk"></i><br>fa-shirtsinbulk</div>

                  <div class="fa-hover "><i class="fa fa-simplybuilt"></i><br>fa-simplybuilt</div>

                  <div class="fa-hover "><i class="fa fa-skyatlas"></i><br>fa-skyatlas</div>

                  <div class="fa-hover "><i class="fa fa-street-view"></i><br>fa-street-view</div>

                  <div class="fa-hover "><i class="fa fa-subway"></i><br>fa-subway</div>

                  <div class="fa-hover "><i class="fa fa-train"></i><br>fa-train</div>

                  <div class="fa-hover "><i class="fa fa-transgender"></i><br>fa-transgender</div>

                  <div class="fa-hover "><i class="fa fa-transgender-alt"></i><br>fa-transgender-alt</div>

                  <div class="fa-hover "><i class="fa fa-user-plus"></i><br>fa-user-plus</div>

                  <div class="fa-hover "><i class="fa fa-user-secret"></i><br>fa-user-secret</div>

                  <div class="fa-hover "><i class="fa fa-user-times"></i><br>fa-user-times</div>

                  <div class="fa-hover "><i class="fa fa-venus"></i><br>fa-venus</div>

                  <div class="fa-hover "><i class="fa fa-venus-double"></i><br>fa-venus-double</div>

                  <div class="fa-hover "><i class="fa fa-venus-mars"></i><br>fa-venus-mars</div>

                  <div class="fa-hover "><i class="fa fa-viacoin"></i><br>fa-viacoin</div>

                  <div class="fa-hover "><i class="fa fa-whatsapp"></i><br>fa-whatsapp</div>
                  
                  <div class="fa-hover "><i class="fa fa-adjust"></i><br>fa-adjust</div>
    
                  <div class="fa-hover "><i class="fa fa-anchor"></i><br>fa-anchor</div>

                  <div class="fa-hover "><i class="fa fa-archive"></i><br>fa-archive</div>

                  <div class="fa-hover "><i class="fa fa-area-chart"></i><br>fa-area-chart</div>

                  <div class="fa-hover "><i class="fa fa-arrows"></i><br>fa-arrows</div>

                  <div class="fa-hover "><i class="fa fa-arrows-h"></i><br>fa-arrows-h</div>

                  <div class="fa-hover "><i class="fa fa-arrows-v"></i><br>fa-arrows-v</div>

                  <div class="fa-hover "><i class="fa fa-asterisk"></i><br>fa-asterisk</div>

                  <div class="fa-hover "><i class="fa fa-at"></i><br>fa-at</div>

                  <div class="fa-hover "><i class="fa fa-automobile"></i><br>fa-automobile <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-ban"></i><br>fa-ban</div>

                  <div class="fa-hover "><i class="fa fa-bank"></i><br>fa-bank <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-bar-chart"></i><br>fa-bar-chart</div>

                  <div class="fa-hover "><i class="fa fa-bar-chart-o"></i><br>fa-bar-chart-o <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-barcode"></i><br>fa-barcode</div>

                  <div class="fa-hover "><i class="fa fa-bars"></i><br>fa-bars</div>

                  <div class="fa-hover "><i class="fa fa-bed"></i><br>fa-bed</div>

                  <div class="fa-hover "><i class="fa fa-beer"></i><br>fa-beer</div>

                  <div class="fa-hover "><i class="fa fa-bell"></i><br>fa-bell</div>

                  <div class="fa-hover "><i class="fa fa-bell-o"></i><br>fa-bell-o</div>

                  <div class="fa-hover "><i class="fa fa-bell-slash"></i><br>fa-bell-slash</div>

                  <div class="fa-hover "><i class="fa fa-bell-slash-o"></i><br>fa-bell-slash-o</div>

                  <div class="fa-hover "><i class="fa fa-bicycle"></i><br>fa-bicycle</div>

                  <div class="fa-hover "><i class="fa fa-binoculars"></i><br>fa-binoculars</div>

                  <div class="fa-hover "><i class="fa fa-birthday-cake"></i><br>fa-birthday-cake</div>

                  <div class="fa-hover "><i class="fa fa-bolt"></i><br>fa-bolt</div>

                  <div class="fa-hover "><i class="fa fa-bomb"></i><br>fa-bomb</div>

                  <div class="fa-hover "><i class="fa fa-book"></i><br>fa-book</div>

                  <div class="fa-hover "><i class="fa fa-bookmark"></i><br>fa-bookmark</div>

                  <div class="fa-hover "><i class="fa fa-bookmark-o"></i><br>fa-bookmark-o</div>

                  <div class="fa-hover "><i class="fa fa-briefcase"></i><br>fa-briefcase</div>

                  <div class="fa-hover "><i class="fa fa-bug"></i><br>fa-bug</div>

                  <div class="fa-hover "><i class="fa fa-building"></i><br>fa-building</div>

                  <div class="fa-hover "><i class="fa fa-building-o"></i><br>fa-building-o</div>

                  <div class="fa-hover "><i class="fa fa-bullhorn"></i><br>fa-bullhorn</div>

                  <div class="fa-hover "><i class="fa fa-bullseye"></i><br>fa-bullseye</div>

                  <div class="fa-hover "><i class="fa fa-bus"></i><br>fa-bus</div>

                  <div class="fa-hover "><i class="fa fa-cab"></i><br>fa-cab <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-calculator"></i><br>fa-calculator</div>

                  <div class="fa-hover "><i class="fa fa-calendar"></i><br>fa-calendar</div>

                  <div class="fa-hover "><i class="fa fa-calendar-o"></i><br>fa-calendar-o</div>

                  <div class="fa-hover "><i class="fa fa-camera"></i><br>fa-camera</div>

                  <div class="fa-hover "><i class="fa fa-camera-retro"></i><br>fa-camera-retro</div>

                  <div class="fa-hover "><i class="fa fa-car"></i><br>fa-car</div>

                  <div class="fa-hover "><i class="fa fa-cart-arrow-down"></i><br>fa-cart-arrow-down</div>

                  <div class="fa-hover "><i class="fa fa-cart-plus"></i><br>fa-cart-plus</div>

                  <div class="fa-hover "><i class="fa fa-cc"></i><br>fa-cc</div>

                  <div class="fa-hover "><i class="fa fa-certificate"></i><br>fa-certificate</div>

                  <div class="fa-hover "><i class="fa fa-check"></i><br>fa-check</div>

                  <div class="fa-hover "><i class="fa fa-check-circle"></i><br>fa-check-circle</div>

                  <div class="fa-hover "><i class="fa fa-check-circle-o"></i><br>fa-check-circle-o</div>

                  <div class="fa-hover "><i class="fa fa-check-square"></i><br>fa-check-square</div>

                  <div class="fa-hover "><i class="fa fa-check-square-o"></i><br>fa-check-square-o</div>

                  <div class="fa-hover "><i class="fa fa-child"></i><br>fa-child</div>

                  <div class="fa-hover "><i class="fa fa-circle"></i><br>fa-circle</div>

                  <div class="fa-hover "><i class="fa fa-circle-o"></i><br>fa-circle-o</div>

                  <div class="fa-hover "><i class="fa fa-circle-o-notch"></i><br>fa-circle-o-notch</div>

                  <div class="fa-hover "><i class="fa fa-circle-thin"></i><br>fa-circle-thin</div>

                  <div class="fa-hover "><i class="fa fa-clock-o"></i><br>fa-clock-o</div>

                  <div class="fa-hover "><i class="fa fa-close"></i><br>fa-close <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-cloud"></i><br>fa-cloud</div>

                  <div class="fa-hover "><i class="fa fa-cloud-download"></i><br>fa-cloud-download</div>

                  <div class="fa-hover "><i class="fa fa-cloud-upload"></i><br>fa-cloud-upload</div>

                  <div class="fa-hover "><i class="fa fa-code"></i><br>fa-code</div>

                  <div class="fa-hover "><i class="fa fa-code-fork"></i><br>fa-code-fork</div>

                  <div class="fa-hover "><i class="fa fa-coffee"></i><br>fa-coffee</div>

                  <div class="fa-hover "><i class="fa fa-cog"></i><br>fa-cog</div>

                  <div class="fa-hover "><i class="fa fa-cogs"></i><br>fa-cogs</div>

                  <div class="fa-hover "><i class="fa fa-comment"></i><br>fa-comment</div>

                  <div class="fa-hover "><i class="fa fa-comment-o"></i><br>fa-comment-o</div>

                  <div class="fa-hover "><i class="fa fa-comments"></i><br>fa-comments</div>

                  <div class="fa-hover "><i class="fa fa-comments-o"></i><br>fa-comments-o</div>

                  <div class="fa-hover "><i class="fa fa-compass"></i><br>fa-compass</div>

                  <div class="fa-hover "><i class="fa fa-copyright"></i><br>fa-copyright</div>

                  <div class="fa-hover "><i class="fa fa-credit-card"></i><br>fa-credit-card</div>

                  <div class="fa-hover "><i class="fa fa-crop"></i><br>fa-crop</div>

                  <div class="fa-hover "><i class="fa fa-crosshairs"></i><br>fa-crosshairs</div>

                  <div class="fa-hover "><i class="fa fa-cube"></i><br>fa-cube</div>

                  <div class="fa-hover "><i class="fa fa-cubes"></i><br>fa-cubes</div>

                  <div class="fa-hover "><i class="fa fa-cutlery"></i><br>fa-cutlery</div>

                  <div class="fa-hover "><i class="fa fa-dashboard"></i><br>fa-dashboard <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-database"></i><br>fa-database</div>

                  <div class="fa-hover "><i class="fa fa-desktop"></i><br>fa-desktop</div>

                  <div class="fa-hover "><i class="fa fa-diamond"></i><br>fa-diamond</div>

                  <div class="fa-hover "><i class="fa fa-dot-circle-o"></i><br>fa-dot-circle-o</div>

                  <div class="fa-hover "><i class="fa fa-download"></i><br>fa-download</div>

                  <div class="fa-hover "><i class="fa fa-edit"></i><br>fa-edit <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-ellipsis-h"></i><br>fa-ellipsis-h</div>

                  <div class="fa-hover "><i class="fa fa-ellipsis-v"></i><br>fa-ellipsis-v</div>

                  <div class="fa-hover "><i class="fa fa-envelope"></i><br>fa-envelope</div>

                  <div class="fa-hover "><i class="fa fa-envelope-o"></i><br>fa-envelope-o</div>

                  <div class="fa-hover "><i class="fa fa-envelope-square"></i><br>fa-envelope-square</div>

                  <div class="fa-hover "><i class="fa fa-eraser"></i><br>fa-eraser</div>

                  <div class="fa-hover "><i class="fa fa-exchange"></i><br>fa-exchange</div>

                  <div class="fa-hover "><i class="fa fa-exclamation"></i><br>fa-exclamation</div>

                  <div class="fa-hover "><i class="fa fa-exclamation-circle"></i><br>fa-exclamation-circle</div>

                  <div class="fa-hover "><i class="fa fa-external-link"></i><br>fa-external-link</div>

                  <div class="fa-hover "><i class="fa fa-eye"></i><br>fa-eye</div>

                  <div class="fa-hover "><i class="fa fa-eye-slash"></i><br>fa-eye-slash</div>

                  <div class="fa-hover "><i class="fa fa-eyedropper"></i><br>fa-eyedropper</div>

                  <div class="fa-hover "><i class="fa fa-fax"></i><br>fa-fax</div>

                  <div class="fa-hover "><i class="fa fa-female"></i><br>fa-female</div>

                  <div class="fa-hover "><i class="fa fa-fighter-jet"></i><br>fa-fighter-jet</div>

                  <div class="fa-hover "><i class="fa fa-file-archive-o"></i><br>fa-file-archive-o</div>

                  <div class="fa-hover "><i class="fa fa-file-audio-o"></i><br>fa-file-audio-o</div>

                  <div class="fa-hover "><i class="fa fa-file-code-o"></i><br>fa-file-code-o</div>

                  <div class="fa-hover "><i class="fa fa-file-excel-o"></i><br>fa-file-excel-o</div>

                  <div class="fa-hover "><i class="fa fa-file-image-o"></i><br>fa-file-image-o</div>

                  <div class="fa-hover "><i class="fa fa-file-movie-o"></i><br>fa-file-movie-o <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-file-pdf-o"></i><br>fa-file-pdf-o</div>

                  <div class="fa-hover "><i class="fa fa-file-powerpoint-o"></i><br>fa-file-powerpoint-o</div>

                  <div class="fa-hover "><i class="fa fa-file-sound-o"></i><br>fa-file-sound-o <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-file-video-o"></i><br>fa-file-video-o</div>

                  <div class="fa-hover "><i class="fa fa-file-word-o"></i><br>fa-file-word-o</div>

                  <div class="fa-hover "><i class="fa fa-file-zip-o"></i><br>fa-file-zip-o <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-film"></i><br>fa-film</div>

                  <div class="fa-hover "><i class="fa fa-filter"></i><br>fa-filter</div>

                  <div class="fa-hover "><i class="fa fa-fire"></i><br>fa-fire</div>

                  <div class="fa-hover "><i class="fa fa-fire-extinguisher"></i><br>fa-fire-extinguisher</div>

                  <div class="fa-hover "><i class="fa fa-flag"></i><br>fa-flag</div>

                  <div class="fa-hover "><i class="fa fa-flag-checkered"></i><br>fa-flag-checkered</div>

                  <div class="fa-hover "><i class="fa fa-flag-o"></i><br>fa-flag-o</div>

                  <div class="fa-hover "><i class="fa fa-flash"></i><br>fa-flash <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-flask"></i><br>fa-flask</div>

                  <div class="fa-hover "><i class="fa fa-folder"></i><br>fa-folder</div>

                  <div class="fa-hover "><i class="fa fa-folder-o"></i><br>fa-folder-o</div>

                  <div class="fa-hover "><i class="fa fa-folder-open"></i><br>fa-folder-open</div>

                  <div class="fa-hover "><i class="fa fa-folder-open-o"></i><br>fa-folder-open-o</div>

                  <div class="fa-hover "><i class="fa fa-frown-o"></i><br>fa-frown-o</div>

                  <div class="fa-hover "><i class="fa fa-futbol-o"></i><br>fa-futbol-o</div>

                  <div class="fa-hover "><i class="fa fa-gamepad"></i><br>fa-gamepad</div>

                  <div class="fa-hover "><i class="fa fa-gavel"></i><br>fa-gavel</div>

                  <div class="fa-hover "><i class="fa fa-gear"></i><br>fa-gear <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-gears"></i><br>fa-gears <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-genderless"></i><br>fa-genderless <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-gift"></i><br>fa-gift</div>

                  <div class="fa-hover "><i class="fa fa-glass"></i><br>fa-glass</div>

                  <div class="fa-hover "><i class="fa fa-globe"></i><br>fa-globe</div>

                  <div class="fa-hover "><i class="fa fa-graduation-cap"></i><br>fa-graduation-cap</div>

                  <div class="fa-hover "><i class="fa fa-group"></i><br>fa-group <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-hdd-o"></i><br>fa-hdd-o</div>

                  <div class="fa-hover "><i class="fa fa-headphones"></i><br>fa-headphones</div>

                  <div class="fa-hover "><i class="fa fa-heart"></i><br>fa-heart</div>

                  <div class="fa-hover "><i class="fa fa-heart-o"></i><br>fa-heart-o</div>

                  <div class="fa-hover "><i class="fa fa-heartbeat"></i><br>fa-heartbeat</div>

                  <div class="fa-hover "><i class="fa fa-history"></i><br>fa-history</div>

                  <div class="fa-hover "><i class="fa fa-home"></i><br>fa-home</div>

                  <div class="fa-hover "><i class="fa fa-hotel"></i><br>fa-hotel <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-image"></i><br>fa-image <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-inbox"></i><br>fa-inbox</div>

                  <div class="fa-hover "><i class="fa fa-info"></i><br>fa-info</div>

                  <div class="fa-hover "><i class="fa fa-info-circle"></i><br>fa-info-circle</div>

                  <div class="fa-hover "><i class="fa fa-institution"></i><br>fa-institution <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-key"></i><br>fa-key</div>

                  <div class="fa-hover "><i class="fa fa-keyboard-o"></i><br>fa-keyboard-o</div>

                  <div class="fa-hover "><i class="fa fa-language"></i><br>fa-language</div>

                  <div class="fa-hover "><i class="fa fa-laptop"></i><br>fa-laptop</div>

                  <div class="fa-hover "><i class="fa fa-leaf"></i><br>fa-leaf</div>

                  <div class="fa-hover "><i class="fa fa-legal"></i><br>fa-legal <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-lemon-o"></i><br>fa-lemon-o</div>

                  <div class="fa-hover "><i class="fa fa-level-down"></i><br>fa-level-down</div>

                  <div class="fa-hover "><i class="fa fa-level-up"></i><br>fa-level-up</div>

                  <div class="fa-hover "><i class="fa fa-life-bouy"></i><br>fa-life-bouy <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-life-buoy"></i><br>fa-life-buoy <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-life-ring"></i><br>fa-life-ring</div>

                  <div class="fa-hover "><i class="fa fa-life-saver"></i><br>fa-life-saver <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-lightbulb-o"></i><br>fa-lightbulb-o</div>

                  <div class="fa-hover "><i class="fa fa-line-chart"></i><br>fa-line-chart</div>

                  <div class="fa-hover "><i class="fa fa-location-arrow"></i><br>fa-location-arrow</div>

                  <div class="fa-hover "><i class="fa fa-lock"></i><br>fa-lock</div>

                  <div class="fa-hover "><i class="fa fa-magic"></i><br>fa-magic</div>

                  <div class="fa-hover "><i class="fa fa-male"></i><br>fa-male</div>

                  <div class="fa-hover "><i class="fa fa-map-marker"></i><br>fa-map-marker</div>

                  <div class="fa-hover "><i class="fa fa-meh-o"></i><br>fa-meh-o</div>

                  <div class="fa-hover "><i class="fa fa-microphone"></i><br>fa-microphone</div>

                  <div class="fa-hover "><i class="fa fa-microphone-slash"></i><br>fa-microphone-slash</div>

                  <div class="fa-hover "><i class="fa fa-minus"></i><br>fa-minus</div>

                  <div class="fa-hover "><i class="fa fa-minus-circle"></i><br>fa-minus-circle</div>

                  <div class="fa-hover "><i class="fa fa-minus-square"></i><br>fa-minus-square</div>

                  <div class="fa-hover "><i class="fa fa-minus-square-o"></i><br>fa-minus-square-o</div>                  

                  <div class="fa-hover "><i class="fa fa-money"></i><br>fa-money</div>

                  <div class="fa-hover "><i class="fa fa-moon-o"></i><br>fa-moon-o</div>

                  <div class="fa-hover "><i class="fa fa-motorcycle"></i><br>fa-motorcycle</div>

                  <div class="fa-hover "><i class="fa fa-music"></i><br>fa-music</div>

                  <div class="fa-hover "><i class="fa fa-navicon"></i><br>fa-navicon <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-newspaper-o"></i><br>fa-newspaper-o</div>

                  <div class="fa-hover "><i class="fa fa-paint-brush"></i><br>fa-paint-brush</div>

                  <div class="fa-hover "><i class="fa fa-paper-plane"></i><br>fa-paper-plane</div>

                  <div class="fa-hover "><i class="fa fa-paper-plane-o"></i><br>fa-paper-plane-o</div>

                  <div class="fa-hover "><i class="fa fa-paw"></i><br>fa-paw</div>

                  <div class="fa-hover "><i class="fa fa-pencil"></i><br>fa-pencil</div>

                  <div class="fa-hover "><i class="fa fa-pencil-square"></i><br>fa-pencil-square</div>

                  <div class="fa-hover "><i class="fa fa-pencil-square-o"></i><br>fa-pencil-square-o</div>

                  <div class="fa-hover "><i class="fa fa-phone"></i><br>fa-phone</div>

                  <div class="fa-hover "><i class="fa fa-phone-square"></i><br>fa-phone-square</div>

                  <div class="fa-hover "><i class="fa fa-photo"></i><br>fa-photo <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-picture-o"></i><br>fa-picture-o</div>

                  <div class="fa-hover "><i class="fa fa-pie-chart"></i><br>fa-pie-chart</div>

                  <div class="fa-hover "><i class="fa fa-plane"></i><br>fa-plane</div>

                  <div class="fa-hover "><i class="fa fa-plug"></i><br>fa-plug</div>

                  <div class="fa-hover "><i class="fa fa-plus"></i><br>fa-plus</div>

                  <div class="fa-hover "><i class="fa fa-plus-circle"></i><br>fa-plus-circle</div>

                  <div class="fa-hover "><i class="fa fa-plus-square"></i><br>fa-plus-square</div>

                  <div class="fa-hover "><i class="fa fa-plus-square-o"></i><br>fa-plus-square-o</div>

                  <div class="fa-hover "><i class="fa fa-power-off"></i><br>fa-power-off</div>

                  <div class="fa-hover "><i class="fa fa-print"></i><br>fa-print</div>

                  <div class="fa-hover "><i class="fa fa-puzzle-piece"></i><br>fa-puzzle-piece</div>

                  <div class="fa-hover "><i class="fa fa-qrcode"></i><br>fa-qrcode</div>

                  <div class="fa-hover "><i class="fa fa-question"></i><br>fa-question</div>

                  <div class="fa-hover "><i class="fa fa-question-circle"></i><br>fa-question-circle</div>

                  <div class="fa-hover "><i class="fa fa-quote-left"></i><br>fa-quote-left</div>

                  <div class="fa-hover "><i class="fa fa-quote-right"></i><br>fa-quote-right</div>

                  <div class="fa-hover "><i class="fa fa-random"></i><br>fa-random</div>

                  <div class="fa-hover "><i class="fa fa-recycle"></i><br>fa-recycle</div>

                  <div class="fa-hover "><i class="fa fa-refresh"></i><br>fa-refresh</div>

                  <div class="fa-hover "><i class="fa fa-remove"></i><br>fa-remove <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-reorder"></i><br>fa-reorder <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-reply"></i><br>fa-reply</div>

                  <div class="fa-hover "><i class="fa fa-reply-all"></i><br>fa-reply-all</div>

                  <div class="fa-hover "><i class="fa fa-retweet"></i><br>fa-retweet</div>

                  <div class="fa-hover "><i class="fa fa-road"></i><br>fa-road</div>

                  <div class="fa-hover "><i class="fa fa-rocket"></i><br>fa-rocket</div>

                  <div class="fa-hover "><i class="fa fa-rss"></i><br>fa-rss</div>

                  <div class="fa-hover "><i class="fa fa-rss-square"></i><br>fa-rss-square</div>

                  <div class="fa-hover "><i class="fa fa-search"></i><br>fa-search</div>

                  <div class="fa-hover "><i class="fa fa-search-minus"></i><br>fa-search-minus</div>

                  <div class="fa-hover "><i class="fa fa-search-plus"></i><br>fa-search-plus</div>

                  <div class="fa-hover "><i class="fa fa-send"></i><br>fa-send <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-send-o"></i><br>fa-send-o <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-server"></i><br>fa-server</div>

                  <div class="fa-hover "><i class="fa fa-share"></i><br>fa-share</div>

                  <div class="fa-hover "><i class="fa fa-share-alt"></i><br>fa-share-alt</div>

                  <div class="fa-hover "><i class="fa fa-share-alt-square"></i><br>fa-share-alt-square</div>

                  <div class="fa-hover "><i class="fa fa-share-square"></i><br>fa-share-square</div>

                  <div class="fa-hover "><i class="fa fa-share-square-o"></i><br>fa-share-square-o</div>

                  <div class="fa-hover "><i class="fa fa-shield"></i><br>fa-shield</div>

                  <div class="fa-hover "><i class="fa fa-ship"></i><br>fa-ship</div>

                  <div class="fa-hover "><i class="fa fa-shopping-cart"></i><br>fa-shopping-cart</div>

                  <div class="fa-hover "><i class="fa fa-sign-in"></i><br>fa-sign-in</div>

                  <div class="fa-hover "><i class="fa fa-sign-out"></i><br>fa-sign-out</div>

                  <div class="fa-hover "><i class="fa fa-signal"></i><br>fa-signal</div>

                  <div class="fa-hover "><i class="fa fa-sitemap"></i><br>fa-sitemap</div>

                  <div class="fa-hover "><i class="fa fa-sliders"></i><br>fa-sliders</div>

                  <div class="fa-hover "><i class="fa fa-smile-o"></i><br>fa-smile-o</div> 

                  <div class="fa-hover "><i class="fa fa-sort"></i><br>fa-sort</div>

                  <div class="fa-hover "><i class="fa fa-sort-alpha-asc"></i><br>fa-sort-alpha-asc</div>

                  <div class="fa-hover "><i class="fa fa-sort-alpha-desc"></i><br>fa-sort-alpha-desc</div>

                  <div class="fa-hover "><i class="fa fa-sort-amount-asc"></i><br>fa-sort-amount-asc</div>

                  <div class="fa-hover "><i class="fa fa-sort-amount-desc"></i><br>fa-sort-amount-desc</div>

                  <div class="fa-hover "><i class="fa fa-sort-asc"></i><br>fa-sort-asc</div>

                  <div class="fa-hover "><i class="fa fa-sort-desc"></i><br>fa-sort-desc</div>

                  <div class="fa-hover "><i class="fa fa-sort-down"></i><br>fa-sort-down <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-sort-numeric-asc"></i><br>fa-sort-numeric-asc</div>

                  <div class="fa-hover "><i class="fa fa-sort-numeric-desc"></i><br>fa-sort-numeric-desc</div>

                  <div class="fa-hover "><i class="fa fa-sort-up"></i><br>fa-sort-up <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-space-shuttle"></i><br>fa-space-shuttle</div>

                  <div class="fa-hover "><i class="fa fa-spinner"></i><br>fa-spinner</div>

                  <div class="fa-hover "><i class="fa fa-spoon"></i><br>fa-spoon</div>

                  <div class="fa-hover "><i class="fa fa-square"></i><br>fa-square</div>

                  <div class="fa-hover "><i class="fa fa-square-o"></i><br>fa-square-o</div> 

                  <div class="fa-hover "><i class="fa fa-street-view"></i><br>fa-street-view</div>

                  <div class="fa-hover "><i class="fa fa-suitcase"></i><br>fa-suitcase</div>

                  <div class="fa-hover "><i class="fa fa-sun-o"></i><br>fa-sun-o</div>

                  <div class="fa-hover "><i class="fa fa-support"></i><br>fa-support <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-tablet"></i><br>fa-tablet</div>

                  <div class="fa-hover "><i class="fa fa-tachometer"></i><br>fa-tachometer</div>

                  <div class="fa-hover "><i class="fa fa-tag"></i><br>fa-tag</div>

                  <div class="fa-hover "><i class="fa fa-tags"></i><br>fa-tags</div>

                  <div class="fa-hover "><i class="fa fa-tasks"></i><br>fa-tasks</div>

                  <div class="fa-hover "><i class="fa fa-taxi"></i><br>fa-taxi</div>

                  <div class="fa-hover "><i class="fa fa-terminal"></i><br>fa-terminal</div>

                  <div class="fa-hover "><i class="fa fa-thumb-tack"></i><br>fa-thumb-tack</div>

                  <div class="fa-hover "><i class="fa fa-thumbs-down"></i><br>fa-thumbs-down</div>

                  <div class="fa-hover "><i class="fa fa-thumbs-o-down"></i><br>fa-thumbs-o-down</div>

                  <div class="fa-hover "><i class="fa fa-thumbs-o-up"></i><br>fa-thumbs-o-up</div>

                  <div class="fa-hover "><i class="fa fa-thumbs-up"></i><br>fa-thumbs-up</div>

                  <div class="fa-hover "><i class="fa fa-ticket"></i><br>fa-ticket</div>

                  <div class="fa-hover "><i class="fa fa-times"></i><br>fa-times</div>

                  <div class="fa-hover "><i class="fa fa-times-circle"></i><br>fa-times-circle</div>

                  <div class="fa-hover "><i class="fa fa-times-circle-o"></i><br>fa-times-circle-o</div>

                  <div class="fa-hover "><i class="fa fa-tint"></i><br>fa-tint</div>

                  <div class="fa-hover "><i class="fa fa-toggle-down"></i><br>fa-toggle-down <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-toggle-left"></i><br>fa-toggle-left <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-toggle-off"></i><br>fa-toggle-off</div>

                  <div class="fa-hover "><i class="fa fa-toggle-on"></i><br>fa-toggle-on</div>

                  <div class="fa-hover "><i class="fa fa-toggle-right"></i><br>fa-toggle-right <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-toggle-up"></i><br>fa-toggle-up <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-trash"></i><br>fa-trash</div>

                  <div class="fa-hover "><i class="fa fa-trash-o"></i><br>fa-trash-o</div>

                  <div class="fa-hover "><i class="fa fa-tree"></i><br>fa-tree</div>

                  <div class="fa-hover "><i class="fa fa-trophy"></i><br>fa-trophy</div>

                  <div class="fa-hover "><i class="fa fa-truck"></i><br>fa-truck</div>

                  <div class="fa-hover "><i class="fa fa-tty"></i><br>fa-tty</div>

                  <div class="fa-hover "><i class="fa fa-umbrella"></i><br>fa-umbrella</div>

                  <div class="fa-hover "><i class="fa fa-university"></i><br>fa-university</div>

                  <div class="fa-hover "><i class="fa fa-unlock"></i><br>fa-unlock</div>

                  <div class="fa-hover "><i class="fa fa-unlock-alt"></i><br>fa-unlock-alt</div>

                  <div class="fa-hover "><i class="fa fa-unsorted"></i><br>fa-unsorted <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-upload"></i><br>fa-upload</div>

                  <div class="fa-hover "><i class="fa fa-user"></i><br>fa-user</div>

                  <div class="fa-hover "><i class="fa fa-user-plus"></i><br>fa-user-plus</div>

                  <div class="fa-hover "><i class="fa fa-user-secret"></i><br>fa-user-secret</div>

                  <div class="fa-hover "><i class="fa fa-user-times"></i><br>fa-user-times</div>

                  <div class="fa-hover "><i class="fa fa-users"></i><br>fa-users</div>

                  <div class="fa-hover "><i class="fa fa-video-camera"></i><br>fa-video-camera</div>

                  <div class="fa-hover "><i class="fa fa-volume-down"></i><br>fa-volume-down</div>

                  <div class="fa-hover "><i class="fa fa-volume-off"></i><br>fa-volume-off</div>

                  <div class="fa-hover "><i class="fa fa-volume-up"></i><br>fa-volume-up</div>

                  <div class="fa-hover "><i class="fa fa-warning"></i><br>fa-warning <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-wheelchair"></i><br>fa-wheelchair</div>
                  
                  <div class="fa-hover "><i class="fa fa-star-half-full"></i><br>fa-star-half-full <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-star-half-o"></i><br>fa-star-half-o</div>

                  <div class="fa-hover "><i class="fa fa-star-o"></i><br>fa-star-o</div>

                  <div class="fa-hover "><i class="fa fa-wifi"></i><br>fa-wifi</div>

                  <div class="fa-hover "><i class="fa fa-wrench"></i><br>fa-wrench</div>
                  
                  <div class="fa-hover "><i class="fa fa-magnet"></i><br>fa-magnet</div>
                  
                  <div class="fa-hover "><i class="fa fa-mobile"></i><br>fa-mobile</div>
                  
                  <div class="fa-hover "><i class="fa fa-star"></i><br>fa-star</div>
                  
                  <div class="fa-hover "><i class="fa fa-star-half"></i><br>fa-star-half</div>
                  
                  <div class="fa-hover "><i class="fa fa-mail-reply"></i><br>fa-mail-reply <span class="text-muted">(alias)</span></div>
                  
                  <div class="fa-hover "><i class="fa fa-file-photo-o"></i><br>fa-file-photo-o <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-caret-square-o-left"></i><br>fa-caret-square-o-left</div> 

                  <div class="fa-hover "><i class="fa fa-caret-square-o-up"></i><br>fa-caret-square-o-up</div>
                  
                  <div class="fa-hover "><i class="fa fa-caret-square-o-down"></i><br>fa-caret-square-o-down</div>
                  
                  <div class="fa-hover "><i class="fa fa-caret-square-o-right"></i><br>fa-caret-square-o-right</div>
                  
                  <div class="fa-hover "><i class="fa fa-exclamation-triangle"></i><br>fa-exclamation-triangle</div>
                  
                  <div class="fa-hover "><i class="fa fa-external-link-square"></i><br>fa-external-link-square</div> 

                  <div class="fa-hover "><i class="fa fa-file-picture-o"></i><br>fa-file-picture-o <span class="text-muted">(alias)</span></div> 

                  <div class="fa-hover "><i class="fa fa-mail-forward"></i><br>fa-mail-forward <span class="text-muted">(alias)</span></div> 

                  <div class="fa-hover "><i class="fa fa-mail-reply-all"></i><br>fa-mail-reply-all <span class="text-muted">(alias)</span></div>

                  <div class="fa-hover "><i class="fa fa-mobile-phone"></i><br>fa-mobile-phone <span class="text-muted">(alias)</span></div>
                  
                  <div class="fa-hover "><i class="fa fa-mortar-board"></i><br>fa-mortar-board <span class="text-muted">(alias)</span></div>
                  
                  <div class="fa-hover "><i class="fa fa-soccer-ball-o"></i><br>fa-soccer-ball-o <span class="text-muted">(alias)</span></div>  

                  <div class="fa-hover "><i class="fa fa-star-half-empty"></i><br>fa-star-half-empty <span class="text-muted">(alias)</span></div> 
                  
              </div>

            </section>  
           
            <!-- Start Footer 1 -->
            <footer id="footer-1" class="pt60 pb50">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-md-4">
                            <h4>About </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie, tellus id pellentesque feugiat, sem sem cursus orci, a placerat ante ante nec massa.</p>
                            <p><a href="portfolio" target="_blank">© 2015  · </a>Made with <i class="ion-heart highlight"></i> for great people.</p>
                        </div>

                        <div class="col-md-4"> 
                            <h4>Follow us</h4>
                            <ul class="footer-1-social">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li> 
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-vine"></i></a></li>
                                <li><a href="#"><i class="fa fa-spotify"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li> 
                                <li><a href="#"><i class="fa fa-reddit"></i></a></li>
                                <li><a href="#"><i class="fa fa-tripadvisor"></i></a></li> 
                            </ul>
                        </div>   
                         
                        <div class="col-md-4">
                            <div class="subscription">
                                <h4>Newsletter</h4> 
                                    
                                <form action="/php/subscribe-mailchimp.php" method="post" id="subscribe-form" role="form">
                                    <div class="form-validation alert"></div>
                                    <div class="form-group subscribe-form-input">
                                        <input type="email" name="email" id="subscribe-form-email" class="footer-subscribe-input" placeholder="Enter your email to subscribe *" autocomplete="off" />   
                                    </div>
                                </form>
                                <p class="subscribe-info"><i class="ion-information-circled"></i> We will never send you spam or share your email with third parties</p>
                                    
                            </div>
                        </div>  
                        
                    </div>
                </div>  
                
			</footer>
            <!-- End Footer 1 -->
            
            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->
            
        </div><!-- End Site Wrapper -->
        
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
        <script src="js/plugins.js"></script>             
        <script src="js/scripts.js"></script>  

    </body>

<!-- elements-icons-font-awesome.html  10:13:22  -->
</html>