<!DOCTYPE html>
<html lang="en">
    
<!-- home-product-showcase.html  10:04:25  -->
<head>  
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PANACHE</title> 
        <link rel="icon" href="img/assets/logo2.png" type="image/png"> 
        <link href="css/plugins.css" rel="stylesheet" type="text/css" media="all">   
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">  
        <link href="css/icon-fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">  
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300%7CMontserrat:400,700%7CRaleway:400,200,300' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" type="text/css" href="js/jquery.min.js">
        <link rel="stylesheet" type="text/css" href="js/plugin.js">
        
 
    </head>
    <body> 
        
        <!-- Start Header -->
        <nav class="navbar navbar-default transparent">
            <div class="container">
                
                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand logo-light" href="#"><img src="img/assets/logo2.png" alt="#"></a>
                        <a class="navbar-brand logo-dark" href="#"><img src="img/assets/logo2.png" alt="logo"></a>
                    </div>
                </div>
                
                <div id="navbar" class="navbar-collapse collapse scroll">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right"> 
                            
                            <!-- Layouts --> 
                            <li class="dropdown megamenu"><a href="index.html" class="dropdown-toggle">Home<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="row">
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="index.html"></a></li> 
                                                    <li><a href="home-agency.html">Creative Agency</a></li> 
                                                    <li><a href="home-photography.html">Photography</a></li> 
                                                    <li><a href="home-fitness-trainer.html">Fitness Trainer</a></li> 
                                                    <li><a href="home-restaurant.html">Restaurant</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="home-music.html">Music Band</a></li> 
                                                    <li><a href="home-launching-soon.html">Landing Page</a></li>  
                                                    <li><a href="home-product-showcase.html">Product Showcase</a></li>  
                                                    <li><a href="home-event.html">Event</a></li> 
                                                    <li><a href="home-education.html">Education</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="home-resume-minimal.html">Resume</a></li> 
                                                    <li><a href="#">More Coming Soon</a></li> 
                                                    <li><a href="#">More Coming Soon</a></li>  
                                                    <li><a href="#">More Coming Soon</a></li> 
                                                    <li><a href="home-fullwidth-touch-slider.html">Fullwidth Slider</a></li> 
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul>
                                                    <li><a href="home-fullscreen-touch-slider.html">Fullscreen Slider</a></li>  
                                                    <li><a href="home-fullscreen-hero-video.html">Fullscreen Video</a></li>  
                                                    <li><a href="home-fullscreen-hero-image.html">Fullscreen Image</a></li>    
                                                    <li><a href="home-fullwidth-hero-image.html">Fullwidth Image</a></li>
                                                    <li><a href="home-fullwidth-hero-video.html">Fullwidth Video</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </li> 
                            <!-- End Layouts -->
                            
                            <!-- Pages --> 
                            <li class="dropdown megamenu"><a href="pages-about-us-1.html" class="dropdown-toggle">Pages<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="row">
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="pages-about-us-1.html">About Us 1</a></li>
                                                    <li><a href="pages-about-us-2.html">About Us 2</a></li> 
                                                    <li><a href="pages-about-us-3.html">About Us 3</a></li>
                                                    <li><a href="pages-services-1.html">Services 1</a></li> 
                                                    <li><a href="pages-services-2.html">Services 2</a></li>   
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="pages-contact-1.html">Contact 1</a></li>
                                                    <li><a href="pages-about-me.html">About Me 1</a></li> 
                                                    <li><a href="pages-about-me-2.html">About Me 2</a></li> 
                                                    <li><a href="pages-our-process.html">Our Process</a></li>  
                                                    <li><a href="pages-faq-1.html">FAQ 1</a></li>   
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul> 
                                                    <li><a href="pages-login-1.html">Login 1</a></li>  
                                                    <li><a href="pages-login-2.html">Login 2</a></li>  
                                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                                    <li><a href="pages-register-1.html">Register 1</a></li>  
                                                    <li><a href="pages-register-2.html">Register 2</a></li>  
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul>
                                                    <li><a href="pages-error.html">404 Error</a></li>   
                                                    <li><a href="pages-confirmation.html">Confirmation</a></li>  
                                                    <li><a href="pages-coming-soon-countdown.html">Coming Soon Countdown</a></li>  
                                                    <li><a href="pages-clients.html">Clients</a></li> 
                                                    <li><a href="pages-coming-soon.html">Coming Soon Notify</a></li>   
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </li>
                            <!-- End Pages -->
                            
                            <!-- Elements -->
                            <li class="dropdown megamenu"><a href="elements-team.html" class="dropdown-toggle">Elements<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="row">
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items">
                                                    <li><a href="elements-accordions.html"><i class="ion-navicon-round"></i>Accordions</a></li>
                                                    <li><a href="elements-boxes.html"><i class="ion-android-expand"></i>Icon & Text Boxes</a></li>
                                                    <li><a href="elements-buttons.html"><i class="ion-code-working"></i>Buttons</a></li>
                                                    <li><a href="elements-grid.html"><i class="ion-grid"></i>Grid Columns</a></li>
                                                    <li><a href="elements-image-columns.html"><i class="ion-image"></i>Image Columns</a></li>
                                                    <li><a href="elements-slider-columns.html"><i class="ion-android-image"></i>Slider Columns</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items"> 
                                                    <li><a href="elements-team.html"><i class="icon ion-android-contact"></i>Team</a></li>
                                                    <li><a href="elements-countdowns.html"><i class="ion-compass"></i>Countdowns</a></li>
                                                    <li><a href="elements-typography.html"><i class="ion-asterisk"></i>Typography</a></li>
                                                    <li><a href="elements-tabs.html"><i class="ion-more"></i>Tabs</a></li>
                                                    <li><a href="elements-google-maps.html"><i class="ion-map"></i>Google Maps</a></li> 
                                                    <li><a href="elements-features.html"><i class="ion-android-star"></i>Features</a></li> 
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items">
                                                    <li><a href="elements-icons-et-icons.html"><i class="ion-log-in"></i>Et Icons</a></li>
                                                    <li><a href="elements-icons-font-awesome.html"><i class="ion-help-buoy"></i>Font Awesome</a></li>
                                                    <li><a href="elements-icons-ion.html"><i class="ion-heart"></i>Ion Icons</a></li>
                                                    <li><a href="elements-footer-styles.html"><i class="ion-paper-airplane"></i>Footers</a></li>
                                                    <li><a href="elements-lists.html"><i class="ion-clipboard"></i>Lists</a></li> 
                                                    <li><a href="elements-callouts.html"><i class="ion-android-wifi"></i>Callouts</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 mg-col">  
                                                <ul class="icon-items">
                                                    <li><a href="elements-header-styles.html"><i class="ion-navicon-round"></i>Headers</a></li> 
                                                    <li><a href="elements-progress-bars.html"><i class="ion-wand"></i>Progress Bars</a></li> 
                                                    <li><a href="elements-video-embeds.html"><i class="ion-aperture"></i>Videos Embeds</a></li>
                                                    <li><a href="elements-sound-embeds.html"><i class="ion-volume-medium"></i>Audio Embeds</a></li>
                                                    <li><a href="elements-alerts.html"><i class="ion-radio-waves"></i>Alerts</a></li> 
                                                    <li><a href="elements-tooltips-labels.html"><i class="ion-compose"></i>Tooltip & Labels</a></li> 
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </li>
                            <!-- End Elements -->
                            
                            <!-- Portfolio -->
                            <li class="dropdown"><a href="portfolio-grid-3.html" class="dropdown-toggle">Portfolio<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu">  
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-grid-3.html" class="dropdown-toggle">Grid<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-grid-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li> 
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-grid-nomargin-3.html" class="dropdown-toggle">Grid No Margin<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-grid-nomargin-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-nomargin-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-nomargin-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-nomargin-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-grid-alt-3.html" class="dropdown-toggle">Grid Alt Style<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-grid-alt-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-alt-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-alt-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-alt-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li> 
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-fullwidth-3.html" class="dropdown-toggle">Fullwidth<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-fullwidth-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li> 
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-fullwidth-alt-3.html" class="dropdown-toggle">Fullwidth Alt Style<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-fullwidth-alt-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-alt-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-alt-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-fullwidth-alt-3-white-hovers.html">White Hovers</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-masonry-3.html" class="dropdown-toggle">Masonry Layout<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-masonry-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-masonry-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-masonry-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-masonry-3-white-hovers.html">White Hovers</a></li>
                                            <li><a href="portfolio-masonry-nomargin-2.html">2 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-nomargin-3.html">3 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-nomargin-4.html">4 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-nomargin-3-white-hovers.html">No Margin White Hovers</a></li>
                                        </ul>
                                    </li> 
                                     
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-masonry-3.html" class="dropdown-toggle">Masonry Fullwidth<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-masonry-fullwidth-2.html">2 Columns</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-3.html">3 Columns</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-4.html">4 Columns</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-3-white-hovers.html">White Hovers</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-2.html">2 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-3.html">3 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-4.html">4 Columns No Margin</a></li>
                                            <li><a href="portfolio-masonry-fullwidth-nomargin-3-white-hovers.html">No Margin White Hovers</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown dropdown-submenu"><a href="portfolio-single-slider.html" class="dropdown-toggle">Single<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-slider.html">Slider</a></li>
                                            <li><a href="portfolio-single-video.html">Video</a></li>
                                            <li><a href="portfolio-single-extended.html">Extended</a></li> 
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li> 
                            <!-- End Portfolio -->
                            
                            <!-- Shop --> 
                            <li class="dropdown"><a href="shop-3columns.html" class="dropdown-toggle">Shop<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu">    
                                    <li><a href="shop-3columns.html">Shop 3 columns</a></li> 
                                    <li><a href="shop-4columns.html">Shop 4 columns</a></li>
                                    <li><a href="shop-2columns.html">Shop 2 columns</a></li> 
                                    <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>  
                                    <li><a href="shop-product.html">Shop Product</a></li>
                                    <li><a href="shop-cart.html">Cart</a></li>
                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul> 
                            </li> 
                            <!-- End Shop -->
                            
                            <!-- Blog -->
                            <li class="dropdown"><a href="blog-masonry-fullwidth.html" class="dropdown-toggle">Blog<i class="fa fa-chevron-down"></i></a> 
                                <ul class="dropdown-menu">
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li><a href="blog-masonry-fullwidth.html">Masonry Fullwidth</a></li>
                                    <li><a href="blog-masonry-sidebar.html">Masonry Sidebar</a></li>
                                    <li><a href="blog-standard-sidebar.html">Standard</a></li> 
                                    <li><a href="blog-standard-nosidebar.html">Standard No Sidebar</a></li> 
                                    <li><a href="blog-mini.html">Blog Mini</a></li>  
                                    
                                    <li class="dropdown dropdown-submenu"><a href="blog-single-slider.html" class="dropdown-toggle">Single Posts<i class="fa fa-chevron-right"></i></a>  
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-slider.html">Slider Post</a></li>
                                            <li><a href="blog-single-image.html">Image Post</a></li> 
                                            <li><a href="blog-single-video-vimeo.html">Vimeo Post</a></li> 
                                            <li><a href="blog-single-video-youtube.html">Youtube Post</a></li> 
                                            <li><a href="blog-single-audio.html">Audio Post</a></li>   
                                        </ul>
                                    </li>  
                                </ul>
                            </li>
                            <!-- End Blog -->   
                            
                            <!-- Search Icon Button -->
                            <li class="header-divider"><a><span></span></a></li> 
                            <li class="header-icon-btn">
                                <a class="popup-with-zoom-anim search" href="#search-modal"><span class="fa fa-search"></span></a>
                                <div id="search-modal" class="zoom-anim-dialog mfp-hide">
                                    <form>  
                                        <input type="text" id="search-modal-input" placeholder="Start typing to search..." autocomplete="off">
                                    </form>
                                </div>
                            </li> 
                            <!-- End Search Icon Button -->
                             
                            <!-- Social Icons -->
                            <li><a href="#"><span class="ion-social-twitter"></span></a></li> 
                            <!-- End Social Icons -->
                            
                        </ul>   
                    </div>
                </div>
                
            </div>
        </nav>
        <!-- End Header -->
        
        <!-- Hero -->
        <section class="hero-fullwidth">
            <div class="hero-parallax-fullwidth">
                
                <div class="hero-image bg-product-1">
                     
                    <div class="hero-container container">  
                        <div class="hero-content scroll-opacity">  
                            <div class="appear container text-center pt40">
                               <!-- <h5 class="subheading white">Most precise sound</h5>
                                <img src="img/product/Logo-1.png" class="width100" style="max-width:370px;">
                                <h3 class="white mt5 scroll-opacity"><small>This is where music starts playing!<br>Perfect sound from ear to ear.</small></h3>  -->  
                                <!--<a href="#" class="btn btn-primary btn-md btn-appear scroll-opacity mt40"><span>Pre-Order Now <i class="ion-android-arrow-forward"></i></span></a>--> 
                            </div>
                        </div> 
                    </div> 
                    
                </div> 
                
            </div>
        </section>
        <!-- End Hero -->  
        
        <div class="site-wrapper fullwidth-md">  
            
            <!-- Start Image Left Wide -->
            <section class="pt40 pb40">
                <div class="container-fluid">
                    <div class="row-flex-center"> 
                        
                        <div class="col-md-6 p0"> 
                            <img src="img/product/ts1.jpg" class="img-responsive width100" alt="#">
				        </div>
                        
                        <div class="col-md-6 mt40 mb40 text-left product-feature-left">    
                            <h2 class="mb20"><small>Built for endurance!</small></h2>    
                            <p class="mt20">Nam ei eros consul omnesque, suscipiantur contentiones est cu. Aliquam perfecto ex usu. Docendi urbanitas cu eos, cu semper scripta cumaases. Pro ea minim graeci dissentiunt. Solum aeque electram in has, mel autem libris cu. Solum aeque electram in has, mel autem libris cu. Nam ei eros consul omnesque.</p>   
                            <p>Solum aeque electram in has, mel autem libris cu. Nam ei eros consul omnesque, suscipiantur contentiones est cu.</p>
				        </div>  
                        
                    </div>
                </div>
            </section>
            <!-- End Image Left Wide -->
            
            <!-- Start Image Right Wide -->
            <section class="bg-pattern-3">
                <div class="container-fluid">
                    <div class="row-flex-center">  
                        
                        <div class="col-md-6 mt40 mb40 text-right product-feature-right">    
                            <h2 class="mb20"><small>A new class of comfort!</small></h2>    
                            <p class="mt20">Nam ei eros consul omnesque, suscipiantur contentiones est cu. Aliquam perfecto ex usu. Docendi urbanitas cu eos, cu semper scripta cumaases. Pro ea minim graeci dissentiunt. Solum aeque electram in has, mel autem libris cu. Solum aeque electram in has, mel autem libris cu. Nam ei eros consul omnesque.</p>   
                            <p>Solum aeque electram in has, mel autem libris cu. Nam ei eros consul omnesque, suscipiantur contentiones est cu.</p>
				        </div>  
                        
                        <div class="col-md-6 p0"> 
                            <img src="img/product/ax.png" class="img-responsive" alt="#">
				        </div>
                        
                    </div>
                </div>
            </section>
            <!-- End Image Right Wide -->   
            
            <!-- Call to Action --> 
            <section class="static bg-product-2 pt100 pb100"> 
                <div class="container">  
                    <div class="row pt100 pb80">
                        
                        <div class="col-md-12 text-center">
                            <img src="img/product/lg1.png" class="img-responsive inline" style="margin-top:-60px">
                            <h1 class="white mb30 inline"><small> 50% off</small></h1>
							<h3 class="white mt0"><small>Pre-Order now. Free worldwide shipping.</small></h3>    
                            <a href="#" class="btn btn-ghost-white btn-lg btn-appear mt70"><span>Pre-Order <i class="ion-android-arrow-forward"></i></span></a> 
						</div> 

                	</div>
                </div>
            </section>
        	<!-- End Call to Action --> 
            
            <!-- Start Features Left --> 
            <section class="mt100 pt20">
                <div class="container">
                    <div class="row"> 
                        
                        <div class="col-md-12 text-center mb50">
							<h2 class="mb30"><small>Revolutionary features</small></h2>   
							<p class="mb30">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit.<br>Cras neque nulla, convallis non commodo et, euismod nonsese.</p>  
						</div>
                        
                    </div>
                    
                    <div class="vertical-align">
                        
                        <div class="col-md-6 p0"> 
                            <img src="img/product/left.jpg" class="img-responsive pull-right" alt="#"> 
				        </div>
                        
                        <div class="col-md-6 text-center p5percent">    
                            <h3 class="mt20 mb30"><small>Savor your favorite music<br>in everyday use</small></h3>  
                            <p class="mb30">Once you hit the road you won’t want to leave it again. That’s why at PitchPlace we are constantly developing our site for easy access from anywhere and from any device.</p>   
				        </div>   
                        
                    </div>
                </div>
            </section>
            <!-- End Features Left -->
            
            <!-- Start Features Right --> 
            <section>
                <div class="container">
                    <div class="vertical-align">  
                        
                        <div class="col-md-6 text-center p5percent">    
                            <h3 class="mt20 mb30"><small>Tough metal core for increased<br>strength and durability</small></h3>  
                            <p class="mb30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo in purus eu gravida. Suspendisse potenti. Duis consequat mauris in vulpu tates suscipit. Morbi iaculis mauris a nunc luctus semper.  Nullam quiseser vehicula justo vivamus ac nunc.</p>  
				        </div>   
                    
                        <div class="col-md-6 p0"> 
                            <img src="img/product/right.jpg" class="img-responsive pull-left" alt="#"> 
				        </div>
                        
                    
                    </div>
                </div>
            </section>
            <!-- End Features Right -->
    
            <!-- Start Features Left --> 
            <section class="mb50 pb80">
                <div class="container">
                    <div class="vertical-align"> 
                        
                        <div class="col-md-6 p0"> 
                            <img src="img/product/left1.jpg" class="img-responsive pull-right" alt="#"> 
				        </div>
                        
                        <div class="col-md-6 text-center p5percent">    
                            <h3 class="mt20 mb30"><small>Exchangeable cables with<br>solid steel for longer life</small></h3>  
                            <p class="mb30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo in purus eu gravida. Suspendisse potenti. Duis consequat mauris in vulpu tates suscipit. Morbi iaculis mauris a nunc luctus semper.  Nullam quiseser vehicula justo vivamus ac nunc.</p>   
				        </div>   
                        
                    </div>
                </div>
            </section>
            <!-- End Features Left -->
            
            <!-- Start News -->
            <section class="pt100 pb80 bg-pattern-3">
                <div class="container">
                    <div class="row">  
                        
                        <div class="col-md-12 text-center section-heading mb50">  
                            <h2 class="mb20"><small>News & Views</small></h2> 
                            <p>Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit.<br>Cras neque nulla, convallis non commodo et, euismod nonsese.</p>
                        </div>
                        
                        <div class="col-md-4 mb30">
                            <a href="#" class="a-box box-hover">
                                <div class="box bg-white"> 
                                    <i class="icon-target size-4x highlight"></i>
                                    <h3><small>Balanced sound</small></h3>
                                    <p>Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. Cras neque nulla, conv...</p>  
                                </div>
                            </a>
                        </div> 
                        
                        <div class="col-md-4 mb30">
                            <a href="#" class="a-box box-hover">
                                <div class="box bg-white"> 
                                    <i class="icon-hotairballoon size-4x highlight"></i>
                                    <h3><small>A new class of comfort</small></h3>
                                    <p>Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. Cras neque nulla, conv...</p>  
                                </div>
                            </a>
                        </div> 
                        
                        <div class="col-md-4 mb30">
                            <a href="#" class="a-box box-hover">
                                <div class="box bg-white"> 
                                    <i class="icon-lifesaver size-4x highlight"></i>
                                    <h3><small>Designed to last</small></h3>
                                    <p>Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. Cras neque nulla, conv...</p> 
                                </div>
                            </a>
                        </div>  
                        
                    </div>
                </div>
            </section>
            <!-- End News -->
            
            <!-- Portfolio Section -->
            <section>  

                <ul class="portfolioContainer columns-4 nomargin mb0 white-hovers" style="position: relative;
    height: 449.376px;
    opacity: 1;">

                    <li class="isotope-item" style="position: absolute;
    left: 0px;
    top: 0px;">
                        <a href="img/product/t1.jpg" class="gallery-item">
                            <div class="item">
                                <img src="img/product/t1.jpg" alt="#"> 
                            </div>
                        </a>
                    </li>  

                    <li class="isotope-item" style="position: absolute;
    left: 337px;
    top: 0px;">
                        <a href="img/product/t2.jpg" class="gallery-item">
                            <div class="item">
                                <img src="img/product/t2.jpg" alt="#"> 
                            </div>
                        </a>
                    </li> 

                    <li class="isotope-item" style="position: absolute;
    left: 674px;
    top: 0px;">
                        <a href="img/product/t3.jpg" class="gallery-item">
                            <div class="item">
                                <img src="img/product/t3.jpg" alt="#"> 
                            </div>
                        </a>
                    </li> 

                    <li class="isotope-item" style="position: absolute;
    left: 1011px;
    top: 0px;">
                        <a href="img/product/t4.jpg" class="gallery-item">
                            <div class="item">
                                <img src="img/product/t4.jpg" alt="#"> 
                            </div>
                        </a>
                    </li> 
                    
                    <li class="isotope-item" style="position: absolute;
    left: 0px;
    top: 224px;">
                        <a href="img/product/t5.jpg" class="gallery-item">
                            <div class="item">
                                <img src="img/product/t5.jpg" alt="#"> 
                            </div>
                        </a>
                    </li> 
                    
                    <li class="isotope-item" style="position: absolute;
    left: 337px;
    top: 224px;">
                        <a href="img/product/t6.jpg" class="gallery-item">
                            <div class="item">
                                <img src="img/product/t6.jpg" alt="#"> 
                            </div>
                        </a>
                    </li> 
                    
                    <li class="isotope-item" style="position: absolute;
    left: 674px;
    top: 224px;">
                        <a href="img/product/t7.jpg" class="gallery-item">
                            <div class="item">
                                <img src="img/product/t7.jpg" alt="#"> 
                            </div>
                        </a>
                    </li> 
                    
                    <li class="isotope-item" style="position: absolute;
    left: 1011px;
    top: 224px;">
                        <a href="img/product/t8.jpg" class="gallery-item">
                            <div class="item">
                                <img src="img/product/t8.jpg" alt="#"> 
                            </div>
                        </a>
                    </li> 

                </ul>
                     
            </section> 
            <!-- End Portfolio Section -->      
            
            <!-- Call to Action --> 
            <section class="static bg-product-2 pt100 pb80"> 
                <div class="container">  
                    <div class="row pt20"> 
                        
                        <div class="col-md-12 text-center mb60 logo-anim">
                            <h5 class="subheading white">most precise brand</h5>
                            <img src="img/product/newlogo.png" class="width100 mb10" style="max-width:340px;"> 
							<h3 class="white mt0"><small>Free worldwide fast shipping!</small></h3>     
						</div> 
                         
                
                        <div class="footer-copyright text-center"> 
                            <a href="portfolio" target="_blank">©  2018</a>
                            <p>Made by <i class="ion-heart highlight"></i> Braingroup</p>
                        </div> 
                        
                	</div>
                </div>
            </section>
        	<!-- End Call to Action -->  
            
            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->
            
        </div><!-- Site Wrapper -->
        
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
        <script src="js/plugins.js"></script>             
        <script src="js/scripts.js"></script>  

    </body>

<!-- home-product-showcase.html  10:04:59  -->
</html>

